/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface AppContact {
    }
    interface AppHome {
    }
    interface AppRoot {
    }
    interface ComponentLogo {
    }
}
declare global {
    interface HTMLAppContactElement extends Components.AppContact, HTMLStencilElement {
    }
    var HTMLAppContactElement: {
        prototype: HTMLAppContactElement;
        new (): HTMLAppContactElement;
    };
    interface HTMLAppHomeElement extends Components.AppHome, HTMLStencilElement {
    }
    var HTMLAppHomeElement: {
        prototype: HTMLAppHomeElement;
        new (): HTMLAppHomeElement;
    };
    interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {
    }
    var HTMLAppRootElement: {
        prototype: HTMLAppRootElement;
        new (): HTMLAppRootElement;
    };
    interface HTMLComponentLogoElement extends Components.ComponentLogo, HTMLStencilElement {
    }
    var HTMLComponentLogoElement: {
        prototype: HTMLComponentLogoElement;
        new (): HTMLComponentLogoElement;
    };
    interface HTMLElementTagNameMap {
        "app-contact": HTMLAppContactElement;
        "app-home": HTMLAppHomeElement;
        "app-root": HTMLAppRootElement;
        "component-logo": HTMLComponentLogoElement;
    }
}
declare namespace LocalJSX {
    interface AppContact {
    }
    interface AppHome {
    }
    interface AppRoot {
    }
    interface ComponentLogo {
    }
    interface IntrinsicElements {
        "app-contact": AppContact;
        "app-home": AppHome;
        "app-root": AppRoot;
        "component-logo": ComponentLogo;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "app-contact": LocalJSX.AppContact & JSXBase.HTMLAttributes<HTMLAppContactElement>;
            "app-home": LocalJSX.AppHome & JSXBase.HTMLAttributes<HTMLAppHomeElement>;
            "app-root": LocalJSX.AppRoot & JSXBase.HTMLAttributes<HTMLAppRootElement>;
            "component-logo": LocalJSX.ComponentLogo & JSXBase.HTMLAttributes<HTMLComponentLogoElement>;
        }
    }
}
